Magnetic Resonance Imaging (MRI) is a measurement method with high depth penetration, which enjoys extensive use in imaging organs with an intricate holistic mode of function, such as the brain.
MRI has significant translational potential, constituting a mainstay of human brain imaging, and finding increased use in preclinical research on model animals, such as mice and rats.
A core challenge in the analysis of preclinical MRI data is the adaptation of existing toolkits, designed primarily for human use, to the constraints and additional experimental capabilities accessible in small animals.

\vspace{.8em}

SAMRI represents a collection of high-level workflows, which distribute extensive procedural knowledge associated with MRI data handling, as well as domain knowledge regarding small animal neuroimaging, in a transparent and reusable form.
These workflows:
\begin{itemize}
	\item cover conversion from the proprietary Bruker format to BIDS\cite{bids}, preprocessing, and scan-level and population-level neuroimaging statistics.
	\item are integrated with reference data sources, which can automatically be queried:
	\begin{itemize}
		\item standardized animal brain atlases,
		\item connectivity and gene expression data from the Allen Institute.
	\end{itemize}
	\item make use exclusively of free and open source software, and can thus be fully managed by an effective package manager with access to neuroscience packages (e.g. Portage \cite{ng}).
\end{itemize}
